<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>task1</title>
<link rel="stylesheet" href="./miao/download/font_6v3tmyzidos/iconfont.css">
    <style>
        .size{
            margin: 0 auto;
            width: 300px;
        }
        .title{
            display: flex;
        }
        .title div:nth-child(1){
            flex: 3;
        }
        .title div:nth-child(2){
            flex: 6;
            font-weight: 600;
        }
        .box{
            display: flex;
            margin-top: 25px;
            flex-direction: column;
        }
        .box input{
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(177, 174, 174);
            margin-right: 5px;
        }
        .item{
            display: flex;
            margin-top: 10px;
        }
        .item div:nth-child(2){
            flex: 2;
        }
        .item div:nth-child(1){
            flex: 5;
            color: rgb(47, 47, 138);
        }
        button{
            margin:10px 10px 0;
            border: none;
            color: white;
            width: 280px;
            height: 25px;
            background-color: rgb(32, 32, 224);

        }
        .attention{
            margin-top: 20px;
            color: rgb(197, 190, 190);
        }
        .login{
            display: flex;
            color:rgb(177, 174, 174);
        }
        .login div:nth-child(1){
            flex: 12;
         }
         .login div:nth-child(2){
            flex: 5;
         }
         .login div:nth-child(3){
            flex: 5;
         }
         .login div:nth-child(4){
            flex: 5;
         }
         .footer{
             display: flex;
             color:rgb(61, 61, 253);
             font-weight: 600;
             height: 35px;
             background-color: rgb(243, 234, 234);
             margin-top: 12px;
             padding-top: 14px;
             border: 1px solid rgb(243, 234, 234);
        }
        .footer div:nth-child(1){
            flex: 1; 
            padding-left: 10px;
            font-size: 15px;
        }
        .footer div:nth-child(2){
            flex: 1; 
            padding-left: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="size">
        <div class="title">
            <div>免密码登录</div>
            <div>密码登录</div>
            <div><i class="iconfont icon-barcode-qr"></i></div>
        </div>
        <div class="box">
            <input type="text" placeholder="手机号或邮箱">
            <input type="password" placeholder="密码">
        </div>
        <div class="item">
            <div class="num">海外手机号登录</div>
            <div>忘记密码?</div>
        </div>
        <button>登录</button>
        <div class="attention">未注册手机验证后自动登录，注册即代表同意《知乎协议》《隐私保护指引》</div>
        <hr>
        <div class="login">
            <div>社交账号登录</div>
            <div><i class="iconfont icon-weixin"></i>微信</div>
            <div><i class="iconfont icon-shejiaotubiao-03"></i>QQ</div>
            <div><i class="iconfont icon-shejiaotubiao-06"></i>微博</div>
        </div>
        <div class="footer">
            <div><i class="iconfont icon-chenggong-"></i>开通机构号</div>
            <div><i class="iconfont icon-shejiaotubiao-46"></i>下载知乎App</div>
        </div>
    </div>
</body>
</html>
</html>